<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css selector</title>
    <style>
        body{
            /*
                body아래의 하위 태그들도 상속받아 영향을 받는다.ex) h1도 제목으로 크기나 두께가 있는데 줄어든다.
            */
            font-size:12px;
        }
        h1, p, .lead, #lead{/* , 는 다중 선택자*/
            text-decoration: underline; 
        }
        p.lead{ /* 클래스 선택자 */
            color:green
        }
        #lead{ /* id 선택자*/
            background-color: lime;
        }
        #header p{ /* 자손 선택자, 모든 자손들에게 적용된다. */
            border: 3px solid black;
        }
        #header > p{ /* 자식 선택자 바로 밑에 붙어있는 자식 태그만 적용된다.*/
            border: 3px solid black;
        }
        #header h1 > em{ /* 자손 선택자와 자식 선택자를 활용 */
            background-color: orange;
        }
        .list li+li{ /* li 다음에(형제중에) 있는 li, 즉 첫 번째 li를 제외한 모든 형제 li */
            background-color: lightblue;
        }
        #header p + p { /* 마찬가지로 형제중에 첫 p를 제외한 모든 p*/
            background-color: yellow;
        }
        #header h1 + p{ /* h1 형제들 중에 있는 모든 p*/
            background-color: red;
        }
        a[title]{ /* title 속성을 가지고 있는 a만 적용, 속성 선택자.*/
            background-color: purple;
            color:white;
        }
        a[href='http://daum.net/']{ /* 속성과 값을 매치할 때에는 =을 사용 */
            background-color: black;
            color: yellow;
        }
        a[href^='http://']{ /* ^는 시작을 나타낸다. 해당 속성이 http://로 시작하는 것들 */
            background-color: black;
            color: yellow;
        }
        a[href $= '.pdf']{ /* $는 끝나는 것이 무엇으로 끝나는지 */
            background-color: yellow;
        }
        li[title~='sample']{ /* title안에 해당 단어가 있으면 된다. 단어의 일정부분은 안된다.*/
            background-color: lime;
        }
        li[title*='sam']{ /* title안에 해당 단어 및 단어의 일정부분만 있어도 된다. */
            background-color: lime;
        }
        li[lang|="en"]{
            border-bottom: 2px solid red;
        }
    </style>
</head> 
<body>
<div id="wrap">
    <div id="header">
        <h1>css <em>selector</em></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore reiciendis voluptatibus delectus aliquam odit ad, repellat rerum aspernatur cumque vero obcaecati vitae incidunt nihil nesciunt sapiente! Veniam vitae eum non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolores natus impedit, laboriosam non, officia inventore excepturi totam ducimus, asperiores aut ipsam libero eius. Fuga nulla repudiandae velit ipsam officia.</p>
    </div>
    <div id="content">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minus labore laborum facilis, magnam modi quasi perspiciatis? Dolore officiis magnam velit quae repudiandae odit accusamus, perferendis, eaque iusto sit quia?
            Nisi temporibus alias at voluptatem adipisci dolores sint cupiditate doloremque quis exercitationem, itaque eius magni corrupti cumque! Iste, ut? Sed, at necessitatibus cupiditate eum molestiae exercitationem inventore ratione natus possimus!
            Incidunt dignissimos numquam necessitatibus reiciendis voluptas rem est vel aliquam dolores pariatur recusandae tempore, harum iure. Minima eaque modi repellendus possimus quo aperiam inventore reprehenderit vitae saepe fuga! Nostrum, dolor?
            Explicabo totam officia, odit qui recusandae, quam ipsam quibusdam quasi inventore rerum aut iure natus optio nisi delectus? Libero, exercitationem! Quaerat illo dolores adipisci, excepturi aperiam veniam repudiandae eligendi dolorum.</p>
            <p id="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellat, deserunt dolor explicabo, dicta molestias mollitia, aspernatur hic labore ab consequuntur sed! Itaque obcaecati dolores ad recusandae voluptate eius.
            Asperiores enim sit debitis velit, nisi quas. Reiciendis ad nihil quis sunt quam minus aliquam obcaecati nisi quas asperiores adipisci impedit iure labore vel magnam nulla earum reprehenderit, deleniti tempora!
            Tenetur, tempora ipsum fuga inventore nisi deleniti dolorem. Laudantium mollitia deleniti illo labore consectetur doloribus vitae reprehenderit quis nostrum. Asperiores adipisci itaque voluptas officiis exercitationem iste dolorem architecto iusto illo.</p>
            <ol class="list">
                <li lang="en">Lorem ipsum dolor sit amet consectetur.</li> <!-- 이 부분의 언어는 영어다. -->
                <li lang="zh">Lorem ipsum dolor sit amet consectetur.</li>
                <li lang="ja">Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ol>
            <ul>
                <li><a href="http://daum.net/">daum</a></li>
                <li><a href="http://naver.com/">naver</a></li>
                <li><a href="mailto:help@host.co.kr" title="help mail">help</a></li>
                <li><a href="file/download.pdf">download</a></li>
                <li title="some text sample">Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, temporibus. Deleniti doloribus, nostrum, illo dignissimos quia blanditiis saepe adipisci quibusdam doloremque esse ea voluptas repellendus iure omnis harum numquam expedita.</p>
    </div>
</div>
</body>
</html>